<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextUtils | Login</title>
</head>
<style>
  
    @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap');
  
  
      *{
          margin: 0;
          padding: 0;
          font-family: 'ADLaM Display', serif;
          color: white;
          background-color: #5c5c5c;
          }
      
          nav{
            background-color: #212529 ;
          }
      ul{
          list-style: none;
          display: inline-flex;
          background-color: #212529 ;
  
      }
     
      li{
          font-size: 2rem;
          margin-left: 50px;
          margin: 20px;
          background-color: #212529 ;
  
      }
      .font{
          font-size: 3rem;
      }
     

      #h{
        color: #11859a;
      }

      #login{
        font-size: 2rem;  
        float: right;
        margin: 20px;
        background-color: #212529 ;
       
        }
        .my{
          margin-top: 30px;
        }
    
       
        
       
     

        a{
          text-decoration: none;
          background-color: #212529 ;
        }
  
  
  </style>
<body>
    <nav>
        <a href="/login"><p id="login" class="my">Login</p> </a>
        <ul>
            <li class="font" id="h">TextUtils</li>  
           <a href=""> <li class="my">Home</li> </a>
           <a href="/about"> <li class="my">About us</li> </a>
           <a href="/admin"> <li class="my">Admin Login</li> </a>
        </ul>
    </nav>
</body>
</html>
